<!DOCTYPE html>
<html class="no-js" lang="rus">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--=== Favicon ===-->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

    <title>Автомобили</title>

    <!--=== Bootstrap CSS ===-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!--=== Slicknav CSS ===-->
    <link href="assets/css/plugins/slicknav.min.css" rel="stylesheet">
    <!--=== Magnific Popup CSS ===-->
    <link href="assets/css/plugins/magnific-popup.css" rel="stylesheet">
    <!--=== Owl Carousel CSS ===-->
    <link href="assets/css/plugins/owl.carousel.min.css" rel="stylesheet">
    <!--=== Gijgo CSS ===-->
    <link href="assets/css/plugins/gijgo.css" rel="stylesheet">
    <!--=== FontAwesome CSS ===-->
    <link href="assets/css/font-awesome.css" rel="stylesheet">
    <!--=== Theme Reset CSS ===-->
    <link href="assets/css/reset.css" rel="stylesheet">
    <!--=== Main Style CSS ===-->
    <link href="style.css" rel="stylesheet">
    <!--=== Responsive CSS ===-->
    <link href="assets/css/responsive.css" rel="stylesheet">


    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="loader-active">

    <!--== Preloader Area Start ==-->
    <div class="preloader">
        <div class="preloader-spinner">
            <div class="loader-content">
                <img src="assets/img/preloader.gif" alt="JSOFT">
            </div>
        </div>
    </div>
    <!--== Preloader Area End ==-->
 <!--== Header Area Start ==-->
    <header id="header-area" class="fixed-top">
        <!--== Header Top Start ==-->
        <div id="header-top" class="d-none d-xl-block">
            <div class="container">
                <div class="row">
                    <!--== Single HeaderTop Start ==-->
                    <div class="col-lg-3 text-left">
                        <i class="fa fa-map-marker"></i> Советская 77
                    </div>
                    <!--== Single HeaderTop End ==-->

                    <!--== Single HeaderTop Start ==-->
                    <div class="col-lg-3 text-center">
                        <i class="fa fa-mobile"></i> 88005553535
                    </div>
                    <!--== Single HeaderTop End ==-->

                    <!--== Single HeaderTop Start ==-->
                    <div class="col-lg-3 text-center">
                        <i class="fa fa-clock-o"></i> Пон-Пят 09:00 - 17:00
                    </div>
                    <!--== Single HeaderTop End ==-->

                    <!--== Social Icons Start ==-->
                    <div class="col-lg-3 text-right">
                        <div class="header-social-icons">
                            <a href="#"><i class="fa fa-behance"></i></a>
                            <a href="#"><i class="fa fa-pinterest"></i></a>
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
                    <!--== Social Icons End ==-->
                </div>
            </div>
        </div>
        <!--== Header Top End ==-->

        <!--== Header Bottom Start ==-->
        <div id="header-bottom">
            <div class="container">
                <div class="row">
                     <!--== Logo Start ==-->
                    <div class="col-lg-4">
                        <a href="index2 - копия.html" class="logo">
                            <img src="assets/img/logo.png" alt="JSOFT">
                        </a>
                    </div>
                    <!--== Logo End ==-->

                    <!--== Main Menu Start ==-->
                    <div class="col-lg-8 d-none d-xl-block">
                        <nav class="mainmenu alignright">
                            <ul>
                                <li><a href="index2 - копия.html">Главная</a>
                                </li>
                              
                                 <li class="active"><a href="car-without-sidebar - копия.html">Автомобили</a>
                                                                    </li>
                                                                
                                        <li><a href="driver.html">Сотрудники</a></li>
                                                                       </li>
                               
                            </ul>
                        </nav>
                    </div>
                    <!--== Main Menu End ==-->
                </div>
            </div>
        </div>
        <!--== Header Bottom End ==-->
    </header>
    <!--== Header Area End ==-->
    <!--== Page Title Area Start ==-->
    <section id="page-title-area" class="section-padding overlay">
        <div class="container">
            <div class="row">
                <!-- Page Title Start -->
                <div class="col-lg-12">
                    <div class="section-title  text-center">
                        <h2>Наши Автомобили</h2>
                        <span class="title-line"><i class="fa fa-car"></i></span>
                       
                    </div>
                </div>
                <!-- Page Title End -->
            </div>
        </div>
    </section>
    <!--== Page Title Area End ==-->

    <!--== Car List Area Start ==-->
    <section id="car-list-area" class="section-padding">
        <div class="container">
            <div class="row">
                <!-- Car List Content Start -->
                <div class="col-lg-12">
                    <div class="car-list-content">
                        <div class="row">
                            <!-- Single Car Start -->
                            <div class="col-lg-6 col-md-6">
                                <div class="single-car-wrap">
                                    <div class="car-list-thumb car-thumb-1"></div>
                                    <div class="car-list-info without-bar">
                                        <h2><a href="#">BMW X5M</a></h2>
                                        <h5>1 285 000,00 ₽</h5>
                                        <p align="justify" >Год выпуска
Год выпуска
2010
Пробег
37 500 км
Кузов
Внедорожник 5 дв.
Цвет
Чёрный
Двигатель
4.4 л / 555 л.с. / Бензин
Налог
83 250 ₽ / год
Коробка
Автоматическая
Привод
Полный
Руль
Левый
Состояние
Не требует ремонта
Владельцы
2 владельца
ПТС
Оригинал
Таможня
Растаможен
.</p>
                                       
                                    
                                        <a href="#" class="rent-btn">Купить</a>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Car End -->

                            <!-- Single Car Start -->
                            <div class="col-lg-6 col-md-6">
                                <div class="single-car-wrap">
                                    <div class="car-list-thumb car-thumb-2"></div>
                                    <div class="car-list-info without-bar">
                                        <h2><a href="#">Audi Q7</a></h2>
                                        <h5>800 000,00 ₽</h5>
                                        <p>Год выпуска
Год выпуска
2006
Пробег
232 000 км
Кузов
Внедорожник 5 дв.
Цвет
Чёрный
Двигатель
4.2 л / 350 л.с. / Бензин
Налог
52 500 ₽ / год
Коробка
Автоматическая
Привод
Полный
Руль
Левый
Состояние
Не требует ремонта
Владельцы
3 или более
ПТС
Оригинал
Таможня
Растаможен</p>
                                       
                                    
                                        <a href="#" class="rent-btn">Купить</a>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Car End -->

                            <!-- Single Car Start -->
                            <div class="col-lg-6 col-md-6">
                                <div class="single-car-wrap">
                                    <div class="car-list-thumb car-thumb-3"></div>
                                    <div class="car-list-info without-bar">
                                        <h2><a href="#">Ford Focus</a></h2>
                                        <h5>460 000,00 ₽</h5>
                                        <p align="justify" >Год выпуска
Год выпуска
2001
Пробег
192 000 км
Кузов
Седан
Цвет
Зелёный
Двигатель
2.0 л / 131 л.с. / Бензин
Налог
4 585 ₽ / год
Коробка
Автоматическая
Привод
Передний
Руль
Левый
Состояние
Не требует ремонта
Владельцы
3 или более
ПТС
Дубликат
Владение
1 год и 4 месяца
Таможня
Растаможен</p>
                                      
                                      
                                        <a href="#" class="rent-btn">Купить</a>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Car End -->

                            <!-- Single Car Start -->
                            <div class="col-lg-6 col-md-6">
                                <div class="single-car-wrap">
                                    <div class="car-list-thumb car-thumb-4"></div>
                                    <div class="car-list-info without-bar">
                                        <h2><a href="#">Skoda Rapid I</a></h2>
                                        <h5>478 000,00 ₽</h5>
                                        <p align="justify" >Год выпуска
Год выпуска
2014
Пробег
106 006 км
Кузов
Лифтбек
Цвет
Серебристый
Двигатель
1.2 л / 75 л.с. / Бензин
Налог
900 ₽ / год
Коробка
Механическая
Привод
Передний
Руль
Левый
Состояние
Не требует ремонта
Владельцы
1 владелец
ПТС
Оригинал
Таможня
Растаможен</p>
                                      
                                       
                                        <a href="#" class="rent-btn">Купить</a>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Car End -->
							                            <!-- Single Car Start -->
                            <div class="col-lg-6 col-md-6">
                                <div class="single-car-wrap">
                                    <div class="car-list-thumb car-thumb-5"></div>
                                    <div class="car-list-info without-bar">
                                        <h2><a href="#">Tesla Model X I 100D</a></h2>
                                        <h5>15 500 000,00 ₽</h5>
                                        <p align="justify" >Год выпуска
Год выпуска
2017
Пробег
14 300 км
Кузов
Внедорожник 5 дв.
Цвет
Белый
Двигатель
714 л.с. / 525 кВт / Электро
Коробка
Автоматическая
Привод
Полный
Руль
Левый
Состояние
Не требует ремонта
Владельцы
1 владелец
ПТС
Оригинал
Владение
1 год и 2 месяца
Таможня
Растаможен</p>         <a href="#" class="rent-btn">Купить</a>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Car End -->
							<!-- Single Car Start -->
                            <div class="col-lg-6 col-md-6">
                                <div class="single-car-wrap">
                                    <div class="car-list-thumb car-thumb-6"></div>
                                    <div class="car-list-info without-bar">
                                        <h2><a href="#">Volkswagen Polo V</a></h2>
                                        <h5>460 000,00 ₽</h5>
                                        <p align="justify" >Год выпуска
Год выпуска
2011
Пробег
45 000 км
Кузов
Седан
Цвет
Белый
Двигатель
1.6 л / 105 л.с. / Бензин
Налог
3 675 ₽ / год
Коробка
Механическая
Привод
Передний
Руль
Левый
Состояние
Не требует ремонта
Владельцы
2 владельца
ПТС
Оригинал
Владение
8 лет и 1 месяц
Таможня
Растаможен</p>         <a href="#" class="rent-btn">Купить</a>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Car End -->
																												<!-- Single Car Start -->
                            <div class="col-lg-6 col-md-6">
                                <div class="single-car-wrap">
                                    <div class="car-list-thumb car-thumb-7"></div>
                                    <div class="car-list-info without-bar">
                                        <h2><a href="#">Jaguar I-Pace I</a></h2>
                                        <h5>7 216 000,00 ₽</h5>
                                        <p align="justify" >Год выпуска
Год выпуска
2018
Пробег
6 750 км
Кузов
Внедорожник 5 дв.
Цвет
Красный
Двигатель
400 л.с. / 294 кВт / Электро
Налог
120 000 ₽ / год
Коробка
Автоматическая
Привод
Полный
Руль
Левый
Состояние
Не требует ремонта
Владельцы
1 владелец
ПТС
Оригинал
Таможня
Растаможен</p>         <a href="#" class="rent-btn">Купить</a>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Car End -->
														<!-- Single Car Start -->
                            <div class="col-lg-6 col-md-6">
                                <div class="single-car-wrap">
                                    <div class="car-list-thumb car-thumb-8"></div>
                                    <div class="car-list-info without-bar">
                                        <h2><a href="#">Volkswagen Passat B8</a></h2>
                                        <h5>1 650 000,00 ₽</h5>
                                        <p align="justify" >Год выпуска
Год выпуска
2017
Пробег
105 000 км
Кузов
Седан
Цвет
Белый
Двигатель
1.4 л / 150 л.с. / Бензин
Налог
5 100 ₽ / год
Коробка
Роботизированная
Привод
Передний
Руль
Левый
Состояние
Не требует ремонта
Владельцы
1 владелец
ПТС
Оригинал
Владение
3 года и 1 месяц
Таможня
Растаможен
</p>         <a href="#" class="rent-btn">Купить</a>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Car End -->
	<!-- Single Car Start -->
                            <div class="col-lg-6 col-md-6">
                                <div class="single-car-wrap">
                                    <div class="car-list-thumb car-thumb-9"></div>
                                    <div class="car-list-info without-bar">
                                        <h2><a href="#">LADA (ВАЗ) XRAY I</a></h2>
                                        <h5>570 000,00 ₽</h5>
                                        <p align="justify" >Год выпуска
Год выпуска
2017
Пробег
32 000 км
Кузов
Хэтчбек 5 дв.
Цвет
Коричневый
Двигатель
1.8 л / 122 л.с. / Бензин
Налог
3 050 ₽ / год
Коробка
Роботизированная
Привод
Передний
Руль
Левый
Состояние
Не требует ремонта
Владельцы
2 владельца
ПТС
Оригинал
Таможня
Растаможен</p>         <a href="#" class="rent-btn">Купить</a>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Car End -->
							<!-- Single Car Start -->
                            <div class="col-lg-6 col-md-6">
                                <div class="single-car-wrap">
                                    <div class="car-list-thumb car-thumb-10"></div>
                                    <div class="car-list-info without-bar">
                                        <h2><a href="#">Audi Q5 I</a></h2>
                                        <h5>730 000,00 ₽</h5>
                                        <p align="justify" >Год выпуска
Год выпуска
2011
Пробег
91 100 км
Кузов
Внедорожник 5 дв.
Цвет
Чёрный
Двигатель
2.0 л / 211 л.с. / Бензин
Налог
13 715 ₽ / год
Коробка
Роботизированная
Привод
Полный
Руль
Левый
Состояние
Не требует ремонта
Владельцы
1 владелец
ПТС
Дубликат
Таможня
Растаможен</p>         <a href="#" class="rent-btn">Купить</a>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Car End -->
														<!-- Single Car Start -->
                            <div class="col-lg-6 col-md-6">
                                <div class="single-car-wrap">
                                    <div class="car-list-thumb car-thumb-11"></div>
                                    <div class="car-list-info without-bar">
                                        <h2><a href="#">Lexus NX I</a></h2>
                                        <h5>1 770 000,00 ₽</h5>
                                        <p align="justify" >Год выпуска
Год выпуска
2015
Пробег
97 700 км
Кузов
Внедорожник 5 дв.
Цвет
Белый
Двигатель
2.0 л / 150 л.с. / Бензин
Налог
5 250 ₽ / год
Коробка
Вариатор
Привод
Передний
Руль
Левый
Состояние
Не требует ремонта
Владельцы
2 владельца
ПТС
Оригинал
Таможня
Растаможен</p>         <a href="#" class="rent-btn">Купить</a>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Car End -->
<!-- Single Car Start -->
                            <div class="col-lg-6 col-md-6">
                                <div class="single-car-wrap">
                                    <div class="car-list-thumb car-thumb-12"></div>
                                    <div class="car-list-info without-bar">
                                        <h2><a href="#">Jaguar F-Type I</a></h2>
                                        <h5>2 750 000,00 ₽</h5>
                                        <p align="justify" >Год выпуска
Год выпуска
2014
Пробег
40 318 км
Кузов
Купе
Цвет
Красный
Двигатель
3.0 л / 380 л.с. / Бензин
Налог
57 000 ₽ / год
Коробка
Автоматическая
Привод
Задний
Руль
Левый
Состояние
Не требует ремонта
Владельцы
3 или более
ПТС
Оригинал
Таможня
Растаможен</p>         <a href="#" class="rent-btn">Купить</a>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Car End -->
							<!-- Single Car Start -->
                            <div class="col-lg-6 col-md-6">
                                <div class="single-car-wrap">
                                    <div class="car-list-thumb car-thumb-13"></div>
                                    <div class="car-list-info without-bar">
                                        <h2><a href="#">LADA (ВАЗ) 2121 (4x4) I</a></h2>
                                        <h5>169 000,00 ₽</h5>
                                        <p align="justify" >Год выпуска
Год выпуска
2018
Пробег
49 000 км
Кузов
Внедорожник 3 дв.
Цвет
Чёрный
Двигатель
1.7 л / 83 л.с. / Бензин
Налог
830 ₽ / год
Коробка
Механическая
Привод
Полный
Руль
Левый
Состояние
Не требует ремонта
Владельцы
2 владельца
ПТС
Оригинал
Таможня
Растаможен</p>         <a href="#" class="rent-btn">Купить</a>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Car End -->
														<!-- Single Car Start -->
                            <div class="col-lg-6 col-md-6">
                                <div class="single-car-wrap">
                                    <div class="car-list-thumb car-thumb-14"></div>
                                    <div class="car-list-info without-bar">
                                        <h2><a href="#">Mitsubishi Lancer X</a></h2>
                                        <h5>390 000,00 ₽</h5>
                                        <p align="justify" >Год выпуска
Год выпуска
2007
Пробег
189 753 км
Кузов
Седан
Цвет
Синий
Двигатель
2.0 л / 150 л.с. / Бензин
Налог
5 250 ₽ / год
Коробка
Механическая
Привод
Передний
Руль
Левый
Состояние
Не требует ремонта
Владельцы
3 или более
ПТС
Оригинал
Таможня
Растаможен</p>         <a href="#" class="rent-btn">Купить</a>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Car End -->
							<!-- Single Car Start -->
                            <div class="col-lg-6 col-md-6">
                                <div class="single-car-wrap">
                                    <div class="car-list-thumb car-thumb-15"></div>
                                    <div class="car-list-info without-bar">
                                        <h2><a href="#">Toyota Land Cruiser 200 Series</a></h2>
                                        <h5>2 350 000,00 ₽</h5>
                                        <p align="justify" >Год выпуска
Год выпуска
2010
Пробег
168 000 км
Кузов
Внедорожник 5 дв.
Цвет
Серый
Двигатель
4.5 л / 235 л.с. / Дизель
Налог
17 625 ₽ / год
Коробка
Автоматическая
Привод
Полный
Руль
Левый
Состояние
Не требует ремонта
Владельцы
2 владельца
ПТС
Оригинал
Таможня
Растаможен</p>         <a href="#" class="rent-btn">Купить</a>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Car End -->
							<!-- Single Car Start -->
                            <div class="col-lg-6 col-md-6">
                                <div class="single-car-wrap">
                                    <div class="car-list-thumb car-thumb-16"></div>
                                    <div class="car-list-info without-bar">
                                        <h2><a href="#">BMW 1 серия I (E81/E82/E87/E88) 118i</a></h2>
                                        <h5>465 000,00 ₽</h5>
                                        <p align="justify" >Год выпуска
Год выпуска
2006
Пробег
120 255 км
Кузов
Хэтчбек 5 дв.
Цвет
Чёрный
Двигатель
2.0 л / 129 л.с. / Бензин
Налог
4 515 ₽ / год
Коробка
Автоматическая
Привод
Задний
Руль
Левый
Состояние
Не требует ремонта
Владельцы
3 или более
ПТС
Оригинал
Таможня
Растаможен</p>         <a href="#" class="rent-btn">Купить</a>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Car End -->
							<!-- Single Car Start -->
                            <div class="col-lg-6 col-md-6">
                                <div class="single-car-wrap">
                                    <div class="car-list-thumb car-thumb-17"></div>
                                    <div class="car-list-info without-bar">
                                        <h2><a href="#">Renault Sandero I</a></h2>
                                        <h5>280 000,00 ₽</h5>
                                        <p align="justify" >Год выпуска
Год выпуска
2010
Пробег
208 000 км
Кузов
Хэтчбек 5 дв.
Цвет
Красный
Двигатель
1.6 л / 84 л.с. / Бензин
Налог
1 008 ₽ / год
Коробка
Механическая
Привод
Передний
Руль
Левый
Состояние
Не требует ремонта
Владельцы
1 владелец
ПТС
Оригинал
Таможня
Растаможен</p>         <a href="#" class="rent-btn">Купить</a>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Car End -->
							
							<!-- Single Car Start -->
                            <div class="col-lg-6 col-md-6">
                                <div class="single-car-wrap">
                                    <div class="car-list-thumb car-thumb-18"></div>
                                    <div class="car-list-info without-bar">
                                        <h2><a href="#">LADA (ВАЗ) Largus I</a></h2>
                                        <h5>450 000,00 ₽</h5>
                                        <p align="justify" >Год выпуска
2014
Пробег
171 877 км
Кузов
Универсал 5 дв.
Цвет
Бежевый
Двигатель
1.6 л / 105 л.с. / Бензин
Налог
2 951 ₽ / год
Коробка
Механическая
Привод
Передний
Руль
Левый
Состояние
Не требует ремонта
Владельцы
2 владельца
ПТС
Оригинал
Таможня
Растаможен
</p>         <a href="#" class="rent-btn">Купить</a>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Car End -->
                        						
						<!-- Single Car Start -->
                            <div class="col-lg-6 col-md-6">
                                <div class="single-car-wrap">
                                   <div class="car-list-thumb car-thumb-19"></div>
                                    <div class="car-list-info without-bar">
                                        <h2><a href="#">Ford Galaxy I</a></h2>
                                        <h5>285 000,00 ₽	</h5>
                                        <p align="justify" >Год выпуска
1999
Пробег
186 000 км
Кузов
Минивэн
Цвет
Синий
Двигатель
2.3 л / 145 л.с. / Бензин
Налог
5 075 ₽ / год
Коробка
Механическая
Привод
Передний
Руль
Левый
Состояние
Не требует ремонта
Владельцы
1 владелец
ПТС
Оригинал
Таможня
Растаможен</p>         <a href="#" class="rent-btn">Купить</a>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Car End -->
												<!-- Single Car Start -->
                            <div class="col-lg-6 col-md-6">
                                <div class="single-car-wrap">
                                   <div class="car-list-thumb car-thumb-20"></div>
                                    <div class="car-list-info without-bar">
                                        <h2><a href="#">Dodge RAM Quad Cab IV</a></h2>
                                        <h5>1 700 000,00 ₽	</h5>
                                        <p align="justify" >Год выпуска
2010
Пробег
124 000 км
Кузов
Пикап полуторная кабина
Цвет
Серый
Двигатель
5.7 л / 396 л.с. / Бензин
Налог
0 ₽ / год
Коробка
Автоматическая
Привод
Полный
Руль
Левый
Состояние
Не требует ремонта
Владельцы
2 владельца
ПТС
Оригинал
Таможня
Растаможен</p>         <a href="#" class="rent-btn">Купить</a>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Car End -->
              
												<!-- Single Car Start -->
                            <div class="col-lg-6 col-md-6">
                                <div class="single-car-wrap">
                                    <div class="car-list-thumb car-thumb-21"></div>
                                    <div class="car-list-info without-bar">
                                        <h2><a href="#">Audi Q5 II</a></h2>
                                        <h5>3 400 000,00 ₽</h5>
                                        <p align="justify" >Год выпуска
2017
Пробег
24 261 км
Кузов
Внедорожник 5 дв.
Цвет
Чёрный
Двигатель
2.0 л / 249 л.с. / Бензин
Налог
18 675 ₽ / год
Коробка
Роботизированная
Привод
Полный
Руль
Левый
Состояние
Не требует ремонта
Владельцы
1 владелец
ПТС
Оригинал
Таможня
Растаможен
</p>         <a href="#" class="rent-btn">Купить</a>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Car End -->
												<!-- Single Car Start -->
                            <div class="col-lg-6 col-md-6">
                                <div class="single-car-wrap">
                                    <div class="car-list-thumb car-thumb-22"></div>
                                    <div class="car-list-info without-bar">
                                        <h2><a href="#">Audi A6 III (C6)</a></h2>
                                        <h5>650 000,00 ₽</h5>
                                        <p align="justify" >Год выпуска
2006
Пробег
303 300 км
Кузов
Седан
Цвет
Чёрный
Двигатель
2.4 л / 177 л.с. / Бензин
Налог
7 965 ₽ / год
Коробка
Вариатор
Привод
Передний
Руль
Левый
Состояние
Не требует ремонта
Владельцы
3 или более
ПТС
Оригинал
Владение
8 лет и 7 месяцев
Таможня
Растаможен
</p>         <a href="#" class="rent-btn">Купить</a>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Car End -->
							<!-- Single Car Start -->
                            <div class="col-lg-6 col-md-6">
                                <div class="single-car-wrap">
                                    <div class="car-list-thumb car-thumb-23"></div>
                                    <div class="car-list-info without-bar">
                                        <h2><a href="#">Audi A4 IV</a></h2>
                                        <h5>610 000,00 ₽</h5>
                                        <p align="justify" >Год выпуска
2011
Пробег
205 411 км
Кузов
Седан
Цвет
Синий
Двигатель
1.8 л / 160 л.с. / Бензин
Налог
7 200 ₽ / год
Коробка
Вариатор
Привод
Передний
Руль
Левый
Состояние
Не требует ремонта
Владельцы
2 владельца
ПТС
Оригинал
Таможня
Растаможен
</p>         <a href="#" class="rent-btn">Купить</a>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Car End -->
                   						<!-- Single Car Start -->
                            <div class="col-lg-6 col-md-6">
                                <div class="single-car-wrap">
                                    <div class="car-list-thumb car-thumb-24"></div>
                                    <div class="car-list-info without-bar">
                                        <h2><a href="#">Ford Ranger III</a></h2>
                                        <h5>750 000,00 ₽</h5>
                                        <p align="justify" >Год выпуска
Год выпуска
2012
Пробег
320 000 км
Кузов
Пикап полуторная кабина
Цвет
Оранжевый
Двигатель
3.2 л / 200 л.с. / Дизель
Налог
0 ₽ / год
Коробка
Механическая
Привод
Полный
Руль
Левый
Состояние
Не требует ремонта
Владельцы
1 владелец
ПТС
Оригинал
Таможня
Растаможен
</p>         <a href="#" class="rent-btn">Купить</a>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Car End -->
							<!-- Single Car Start -->
                            <div class="col-lg-6 col-md-6">
                                <div class="single-car-wrap">
                                    <div class="car-list-thumb car-thumb-25"></div>
                                    <div class="car-list-info without-bar">
                                        <h2><a href="#">Mercedes-Benz C-Класс AMG IV</a></h2>
                                        <h5>2 390 000,00 ₽</h5>
                                        <p align="justify" >Год выпуска
Год выпуска
2017
Пробег
68 000 км
Кузов
Купе
Цвет
Красный
Двигатель
3.0 л / 367 л.с. / Бензин
Налог
55 050 ₽ / год
Коробка
Автоматическая
Привод
Полный
Руль
Левый
Состояние
Не требует ремонта
Владельцы
1 владелец
ПТС
Оригинал
Владение
1 год и 7 месяцев
Таможня
Растаможен
</p>         <a href="#" class="rent-btn">Купить</a>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Car End -->
														<!-- Single Car Start -->
                            <div class="col-lg-6 col-md-6">
                                <div class="single-car-wrap">
                                    <div class="car-list-thumb car-thumb-26"></div>
                                    <div class="car-list-info without-bar">
                                        <h2><a href="#">Mercedes-Benz S-Класс AMG III</a></h2>
                                        <h5>7 000 000,00 ₽</h5>
                                        <p align="justify" >Год выпуска
Год выпуска
2019
Пробег
14 272 км
Кузов
Купе
Цвет
Белый
Двигатель
4.0 л / 612 л.с. / Бензин
Налог
275 400 ₽ / год
Коробка
Автоматическая
Привод
Полный
Руль
Левый
Состояние
Не требует ремонта
Владельцы
1 владелец
ПТС
Оригинал
Таможня
Растаможен
</p>         <a href="#" class="rent-btn">Купить</a>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Car End -->
							<!-- Single Car Start -->
                            <div class="col-lg-6 col-md-6">
                                <div class="single-car-wrap">
                                    <div class="car-list-thumb car-thumb-27"></div>
                                    <div class="car-list-info without-bar">
                                        <h2><a href="#">Mercedes-Benz GLC I</a></h2>
                                        <h5>1 980 000,00 ₽</h5>
                                        <p align="justify" >Год выпуска
Год выпуска
2019
Пробег
12 000 км
Кузов
Внедорожник 5 дв.
Цвет
Чёрный
Двигатель
2.0 л / 194 л.с. / Дизель
Налог
8 730 ₽ / год
Коробка
Автоматическая
Привод
Полный
Руль
Левый
Состояние
Не требует ремонта
Владельцы
1 владелец
ПТС
Оригинал
Владение
8 месяцев
Таможня
Растаможен
</p>         <a href="#" class="rent-btn">Купить</a>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Car End -->
		
											<!-- Single Car Start -->
                            <div class="col-lg-6 col-md-6">
                                <div class="single-car-wrap">
                                    <div class="car-list-thumb car-thumb-28"></div>
                                    <div class="car-list-info without-bar">
                                        <h2><a href="#">Mercedes-Benz GLC Coupe I</a></h2>
                                        <h5>3 850 000,00 ₽</h5>
                                        <p align="justify" >Год выпуска
Год выпуска
2019
Пробег
14 486 км
Кузов
Внедорожник 5 дв.
Цвет
Синий
Двигатель
2.0 л / 211 л.с. / Бензин
Налог
13 715 ₽ / год
Коробка
Автоматическая
Привод
Полный
Руль
Левый
Состояние
Не требует ремонта
Владельцы
1 владелец
ПТС
Оригинал
Таможня
Растаможен
</p>         <a href="#" class="rent-btn">Купить</a>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Car End -->
															<!-- Single Car Start -->
                            <div class="col-lg-6 col-md-6">
                                <div class="single-car-wrap">
                                    <div class="car-list-thumb car-thumb-29"></div>
                                    <div class="car-list-info without-bar">
                                        <h2><a href="#">Audi Q7 II</a></h2>
                                        <h5>4 500 000,00 ₽</h5>
                                        <p align="justify" >Год выпуска
Год выпуска
2017
Пробег
39 850 км
Кузов
Внедорожник 5 дв.
Цвет
Чёрный
Двигатель
3.0 л / 249 л.с. / Дизель
Налог
18 675 ₽ / год
Коробка
Автоматическая
Привод
Полный
Руль
Левый
Состояние
Не требует ремонта
Владельцы
1 владелец
ПТС
Оригинал
Таможня
Растаможен
</p>         <a href="#" class="rent-btn">Купить</a>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Car End -->
														<!-- Single Car Start -->
                            <div class="col-lg-6 col-md-6">
                                <div class="single-car-wrap">
                                    <div class="car-list-thumb car-thumb-30"></div>
                                    <div class="car-list-info without-bar">
                                        <h2><a href="#">Audi A5 Sportback II</a></h2>
                                        <h5>2 100 000,00 ₽</h5>
                                        <p align="justify" >Год выпуска
Год выпуска
2016
Пробег
53 500 км
Кузов
Купе
Цвет
Синий
Двигатель
2.0 л / 230 л.с. / Бензин
Налог
17 250 ₽ / год
Коробка
Роботизированная
Привод
Полный
Руль
Левый
Состояние
Не требует ремонта
Владельцы
2 владельца
ПТС
Оригинал
Таможня
Растаможен
</p>         <a href="#" class="rent-btn">Купить</a>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Car End -->
                </div>
                <!-- Car List Content End -->
            </div>
        </div>
    </section>
    <!--== Car List Area End ==-->

    <!--== Footer Area Start ==-->
    <section id="footer-area">
  



                     <!-- Single Footer Widget Start -->
                    <div class="col-lg-4 col-md-6">
                        <div class="single-footer-widget">
                            <h2>Наши контактные данные.</h2>
                            <div class="widget-body">
                                <ul class="get-touch">
                                    <li><i class="fa fa-map-marker"></i> Советская 77</li>
                                    <li><i class="fa fa-mobile"></i> 88005553535</li>
                                    <li><i class="fa fa-envelope"></i> 12345@gmail.com</li>
                                </ul>
                                <a href="https://goo.gl/maps/EGJCR5dzzPNZVdSSA" class="map-show" target="_blank">Показать Местоположение</a>
                            </div>
                        </div>
                    </div>
                    <!-- Single Footer Widget End -->
                </div>
            </div>
        </div>
        <!-- Footer Widget End -->

       
    <!--== Scroll Top Area Start ==-->
    <div class="scroll-top">
        <img src="assets/img/scroll-top.png" alt="JSOFT">
    </div>
    <!--== Scroll Top Area End ==-->

    <!--=======================Javascript============================-->
    <!--=== Jquery Min Js ===-->
    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <!--=== Jquery Migrate Min Js ===-->
    <script src="assets/js/jquery-migrate.min.js"></script>
    <!--=== Popper Min Js ===-->
    <script src="assets/js/popper.min.js"></script>
    <!--=== Bootstrap Min Js ===-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--=== Gijgo Min Js ===-->
    <script src="assets/js/plugins/gijgo.js"></script>
    <!--=== Vegas Min Js ===-->
    <script src="assets/js/plugins/vegas.min.js"></script>
    <!--=== Isotope Min Js ===-->
    <script src="assets/js/plugins/isotope.min.js"></script>
    <!--=== Owl Caousel Min Js ===-->
    <script src="assets/js/plugins/owl.carousel.min.js"></script>
    <!--=== Waypoint Min Js ===-->
    <script src="assets/js/plugins/waypoints.min.js"></script>
    <!--=== CounTotop Min Js ===-->
    <script src="assets/js/plugins/counterup.min.js"></script>
    <!--=== YtPlayer Min Js ===-->
    <script src="assets/js/plugins/mb.YTPlayer.js"></script>
    <!--=== Magnific Popup Min Js ===-->
    <script src="assets/js/plugins/magnific-popup.min.js"></script>
    <!--=== Slicknav Min Js ===-->
    <script src="assets/js/plugins/slicknav.min.js"></script>

    <!--=== Mian Js ===-->
    <script src="assets/js/main.js"></script>

</body>

</html>