<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--=== Favicon ===-->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

    <title>Сотрудники</title>

    <!--=== Bootstrap CSS ===-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!--=== Slicknav CSS ===-->
    <link href="assets/css/plugins/slicknav.min.css" rel="stylesheet">
    <!--=== Magnific Popup CSS ===-->
    <link href="assets/css/plugins/magnific-popup.css" rel="stylesheet">
    <!--=== Owl Carousel CSS ===-->
    <link href="assets/css/plugins/owl.carousel.min.css" rel="stylesheet">
    <!--=== Gijgo CSS ===-->
    <link href="assets/css/plugins/gijgo.css" rel="stylesheet">
    <!--=== FontAwesome CSS ===-->
    <link href="assets/css/font-awesome.css" rel="stylesheet">
    <!--=== Theme Reset CSS ===-->
    <link href="assets/css/reset.css" rel="stylesheet">
    <!--=== Main Style CSS ===-->
    <link href="style.css" rel="stylesheet">
    <!--=== Responsive CSS ===-->
    <link href="assets/css/responsive.css" rel="stylesheet">


    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="loader-active">

    <!--== Preloader Area Start ==-->
    <div class="preloader">
        <div class="preloader-spinner">
            <div class="loader-content">
                <img src="assets/img/preloader.gif" alt="JSOFT">
            </div>
        </div>
    </div>
    <!--== Preloader Area End ==-->

    <!--== Header Area Start ==-->
    <header id="header-area" class="fixed-top">
        <!--== Header Top Start ==-->
        <div id="header-top" class="d-none d-xl-block">
            <div class="container">
                <div class="row">
                    <!--== Single HeaderTop Start ==-->
                    <div class="col-lg-3 text-left">
                        <i class="fa fa-map-marker"></i> Советская 77
                    </div>
                    <!--== Single HeaderTop End ==-->

                    <!--== Single HeaderTop Start ==-->
                    <div class="col-lg-3 text-center">
                        <i class="fa fa-mobile"></i> 88005553535
                    </div>
                    <!--== Single HeaderTop End ==-->

                    <!--== Single HeaderTop Start ==-->
                    <div class="col-lg-3 text-center">
                        <i class="fa fa-clock-o"></i> Пон-Пят 09:00 - 17:00
                    </div>
                    <!--== Single HeaderTop End ==-->

                    <!--== Social Icons Start ==-->
                    <div class="col-lg-3 text-right">
                        <div class="header-social-icons">
                            <a href="#"><i class="fa fa-behance"></i></a>
                            <a href="#"><i class="fa fa-pinterest"></i></a>
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
                    <!--== Social Icons End ==-->
                </div>
            </div>
        </div>
        <!--== Header Top End ==-->

        <!--== Header Bottom Start ==-->
        <div id="header-bottom">
            <div class="container">
                <div class="row">
                    <!--== Logo Start ==-->
                    <div class="col-lg-4">
                        <a href="index2 - копия.html" class="logo">
                            <img src="assets/img/logo.png" alt="JSOFT">
                        </a>
                    </div>
                    <!--== Logo End ==-->

                    <!--== Main Menu Start ==-->
                    <div class="col-lg-8 d-none d-xl-block">
                        <nav class="mainmenu alignright">
                            <ul>
                               <li><a href="index2 - копия.html">Главная</a>
                                </li>
                              
                                 <li><a href="car-without-sidebar - копия.html">Автомобили</a>
                                                                    </li>
                                                                
                                        <li class="active"><a href="driver.html">Сотрудники</a></li>
                                                                       </li>
                               
                            </ul>
                        </nav>
                    </div>
                    <!--== Main Menu End ==-->
                </div>
            </div>
        </div>
        <!--== Header Bottom End ==-->
    </header>
    <!--== Header Area End ==-->

    <!--== Page Title Area Start ==-->
    <section id="page-title-area" class="section-padding overlay">
        <div class="container">
            <div class="row">
                <!-- Page Title Start -->
                <div class="col-lg-12">
                    <div class="section-title  text-center">
                        <h2>Сотрудники</h2>
                        <span class="title-line"><i class="fa fa-car"></i></span>
                        
                    </div>
                </div>
                <!-- Page Title End -->
            </div>
        </div>
    </section>
    <!--== Page Title Area End ==-->

    <!--== Driver Page Content Start ==-->
    <section id="driver-page-wrap" class="section-padding">
        <div class="container">
			<div class="row">
              

                <!-- Single Driver Start-->
                <div class="col-lg-4 col-md-6">
                    <div class="single-driver-member">
                       <img src="assets/img/team/team-mem-2.png" alt="JSOFT">
                        <div class="driver-mem-info">
                            <div class="driver-mem-sicons">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-dribbble"></i></a>
                                <a href="#"><i class="fa fa-pinterest"></i></a>
                            </div>
                            <h4>Байков Мина Борисович <span>Директор</span>
							<span>8 (950) 320-14-90</span></h4>
                        </div>
                    </div>
                </div>
                <!-- Single Driver End -->

                <!-- Single Driver Start-->
                <div class="col-lg-4 col-md-6">
                    <div class="single-driver-member">
                        <img src="assets/img/driver/driver-5.jpg" alt="Raju Ahammad">
                        <div class="driver-mem-info">
                            <div class="driver-mem-sicons">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-dribbble"></i></a>
                                <a href="#"><i class="fa fa-pinterest"></i></a>
                            </div>
                            <h4>Быкова Калерия Валентиновна <span>Бухгалтер</span>
							<span>8 (960) 262-76-71</span></h4>
                        </div>
                    </div>
                </div>
                <!-- Single Driver End -->

                <!-- Single Driver Start-->
                <div class="col-lg-4 col-md-6">
                    <div class="single-driver-member">
                       <img src="assets/img/team/team-mem-1.png" alt="JSOFT">
                        <div class="driver-mem-info">
                            <div class="driver-mem-sicons">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-dribbble"></i></a>
                                <a href="#"><i class="fa fa-pinterest"></i></a>
                            </div>
                            <h4>Кондратьев Михаил Борисович <span>Продавец</span>
							<span>8 (952) 892-69-43</span></h4>
                        </div>
                    </div>
                </div>
                <!-- Single Driver End -->

                <!-- Single Driver Start-->
                <div class="col-lg-4 col-md-6">
                    <div class="single-driver-member">
                        <img src="assets/img/driver/driver-3.jpg" alt="Raju Ahammad">
                        <div class="driver-mem-info">
                            <div class="driver-mem-sicons">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-dribbble"></i></a>
                                <a href="#"><i class="fa fa-pinterest"></i></a>
                            </div>
                            <h4>Константинова Нона Николаевна<span>Мэнеджер</span>
							<span>8 (965) 903-50-47</span></h4>
                        </div>
                    </div>
                </div>
                <!-- Single Driver End -->

                <!-- Single Driver Start-->
                <div class="col-lg-4 col-md-6">
                    <div class="single-driver-member">
                          <img src="assets/img/team/1.png" alt="JSOFT">
                        <div class="driver-mem-info">
                            <div class="driver-mem-sicons">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-dribbble"></i></a>
                                <a href="#"><i class="fa fa-pinterest"></i></a>
                            </div>
                            <h4>Макарова Рената Валентиновна <span>Продавец</span>
							<span>8 (933) 258-59-22</span></h4>
                        </div>
                    </div>
                </div>
                <!-- Single Driver End -->
				      <!-- Single Driver Start-->
                <div class="col-lg-4 col-md-6">
                    <div class="single-driver-member">
                        <img src="assets/img/team/2.png" alt="JSOFT">
                        <div class="driver-mem-info">
                            <div class="driver-mem-sicons">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-dribbble"></i></a>
                                <a href="#"><i class="fa fa-pinterest"></i></a>
                            </div>
                            <h4>Никитина Мирослава Петровна <span>Консультант</span>
							<span>8 (906) 262-24-63</span></h4>
                        </div>
                    </div>
                </div>
                <!-- Single Driver End -->
				      <!-- Single Driver Start-->
                <div class="col-lg-6 col-md-6">
                    <div class="single-driver-member">
                       <img src="assets/img/team/3.png" alt="JSOFT">
                        <div class="driver-mem-info">
                            <div class="driver-mem-sicons">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-dribbble"></i></a>
                                <a href="#"><i class="fa fa-pinterest"></i></a>
                            </div>
                            <h4>Тихомирова Федосья Иосифовна <span>Продавец</span>
							<span>8 (966) 351-39-94</span></h4>
                        </div>
                    </div>
                </div>
                <!-- Single Driver End -->
				      <!-- Single Driver Start-->
                <div class="col-lg-4 col-md-6">
                    <div class="single-driver-member">
                        <img src="assets/img/team/4.png" alt="JSOFT">
                        <div class="driver-mem-info">
                            <div class="driver-mem-sicons">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-dribbble"></i></a>
                                <a href="#"><i class="fa fa-pinterest"></i></a>
                            </div>
                            <h4>Усачёва Василиса Платоновна<span>Консультант</span>
							<span>8 (927) 239-14-41</span></h4>
                        </div>
                    </div>
                </div>
                <!-- Single Driver End -->
            </div>

            
            <div class="row">
             
            </div>
        </div>
    </section>
    <!--== Driver Page Content End ==-->

    <!--== Footer Area Start ==-->
    <section id="footer-area">
      
                     <!-- Single Footer Widget Start -->
                    <div class="col-lg-4 col-md-6">
                        <div class="single-footer-widget">
                            <h2>Наши контактные данные.</h2>
                            <div class="widget-body">
                                <ul class="get-touch">
                                    <li><i class="fa fa-map-marker"></i> Советская 77</li>
                                    <li><i class="fa fa-mobile"></i> 88005553535</li>
                                    <li><i class="fa fa-envelope"></i> 12345@gmail.com</li>
                                </ul>
                                <a href="https://goo.gl/maps/EGJCR5dzzPNZVdSSA" class="map-show" target="_blank">Показать Местоположение</a>
                            </div>
                        </div>
                    </div>
                    <!-- Single Footer Widget End -->
                </div>
            </div>
        </div>
        <!-- Footer Widget End -->

       
    <!--== Scroll Top Area Start ==-->
    <div class="scroll-top">
        <img src="assets/img/scroll-top.png" alt="JSOFT">
    </div>
    <!--== Scroll Top Area End ==-->

    <!--=======================Javascript============================-->
    <!--=== Jquery Min Js ===-->
    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <!--=== Jquery Migrate Min Js ===-->
    <script src="assets/js/jquery-migrate.min.js"></script>
    <!--=== Popper Min Js ===-->
    <script src="assets/js/popper.min.js"></script>
    <!--=== Bootstrap Min Js ===-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--=== Gijgo Min Js ===-->
    <script src="assets/js/plugins/gijgo.js"></script>
    <!--=== Vegas Min Js ===-->
    <script src="assets/js/plugins/vegas.min.js"></script>
    <!--=== Isotope Min Js ===-->
    <script src="assets/js/plugins/isotope.min.js"></script>
    <!--=== Owl Caousel Min Js ===-->
    <script src="assets/js/plugins/owl.carousel.min.js"></script>
    <!--=== Waypoint Min Js ===-->
    <script src="assets/js/plugins/waypoints.min.js"></script>
    <!--=== CounTotop Min Js ===-->
    <script src="assets/js/plugins/counterup.min.js"></script>
    <!--=== YtPlayer Min Js ===-->
    <script src="assets/js/plugins/mb.YTPlayer.js"></script>
    <!--=== Magnific Popup Min Js ===-->
    <script src="assets/js/plugins/magnific-popup.min.js"></script>
    <!--=== Slicknav Min Js ===-->
    <script src="assets/js/plugins/slicknav.min.js"></script>

    <!--=== Mian Js ===-->
    <script src="assets/js/main.js"></script>

</body>

</html>